<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Number | MidoriDays</title>
  </head>
  <body>
    <div class="container">
      <h1>Counter</h1>
      <h1 id="counter">0</h1>
      <button id="incr"></button>
      <button id="decr"></button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
