.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid;
  border-radius: 10px;
  height: 12rem;
  width: 12rem;
  background: linear-gradient(45deg, #2193b0, #6dd5ed);
  color: white;
  position: relative;
}
#incr,
#decr {
  border-radius: 50%;
  font-size: 15px;
  position: absolute;
  bottom: 20px;
  right: -14px;
  height: 30px;
  width: 30px;
  background: white;
  border: 1px solid gainsboro;
  box-shadow: 0 5px 26px -8px black;
  cursor: pointer;
}
#decr {
  right: 20px;
  bottom: -10px;
}
